<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="experts_jurist.estimate">
    <Position X="5.75" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAEAADgwBlAAABCESARCCMA5QIIAEHBMAAAAAAQ=</HashCode>
      <FileName>estimate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="experts_jurist.greeting">
    <Position X="12.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAwAAAAAACAAAACAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>greeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="experts_jurist.mainWin">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AQIAAAgAACBAAEBACACAAICiEAAIAAABAwBCBAAAAAA=</HashCode>
      <FileName>mainWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="experts_jurist.Program">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="experts_jurist.search">
    <Position X="12.5" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAgABAAABCAQAASCAAIAAAAGEAAAAAAAAA=</HashCode>
      <FileName>search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="experts_jurist.Properties.Resources">
    <Position X="2.25" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="experts_jurist.Properties.Settings">
    <Position X="0.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>