<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Experts_Economist.Redakt">
    <Position X="14.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AICAiEABACFQBhAAASKJIAASAAwAAAAJAAAEAAgAEHg=</HashCode>
      <FileName>Redakt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Experts_Economist.Result">
    <Position X="7.75" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AIiAAYgACCIQATAAAACACAAKIAA4BAAAAEAAAIgBAAY=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Experts_Economist.Rozrah">
    <Position X="0.75" Y="5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AICAAKoBADIQBFAkIIqgAAIaAAERAAIAAEAAAAiEIAI=</HashCode>
      <FileName>Rozrah.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Experts_Economist.Golovna">
    <Position X="4" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AyIAAAAAACAAABAAAACAAAACAAAAAAAIAAASBAAAAgA=</HashCode>
      <FileName>Golovna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Experts_Economist.UserLogin">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAQAFAACACAAAACIAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserLoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Experts_Economist.Program">
    <Position X="0.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Experts_Economist.Properties.Resources">
    <Position X="0.75" Y="16.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Experts_Economist.Properties.Settings">
    <Position X="2.5" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBManager">
    <Position X="20" Y="0.5" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Calculations">
    <Position X="20" Y="5" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>